=======================
Captive Login Swatter
=======================
Anthony Giuntini

This program automatically logs into the ud wifi captive portal. The master source is a very early stripped down version. See the current os specific version for the actual source code.